n, m = map(int, input().split())

# 가로로 초콜릿을 쪼갤 시 n - 1만큼 쪼개기
# 세로로 초콜릿을 쪼갤 시 m - 1만큼 쪼개기
# 가로로 먼저 쪼갤 시 세로로 쪼개는 횟수는 가로 길이만큼
# n-1 + (m-1)*n = n*m - 1 
print(n * m - 1)